﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Jil" version="2.15.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net45" />
  <package id="Sigil" version="4.7.0" targetFramework="net45" />
  <package id="StackExchange.Redis.StrongName" version="1.1.608" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="1.0.0" targetFramework="net45" />
  <package id="System.Linq.Dynamic" version="1.0.6" targetFramework="net45" />
  <package id="Thinktecture.IdentityModel" version="3.6.1" targetFramework="net45" />
</packages>